[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/ship/ship_processor.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/sprites/spaceship/processors/basic_processor_ui_style_64x64.png" id="2"]
[ext_resource type="PackedScene" path="res://scenes/interactions/interactable.tscn" id="3"]

[sub_resource type="RectangleShape2D" id="Shape"]
size = Vector2(48, 18)

[node name="ShipProcessor" type="StaticBody2D"]
y_sort_enabled = true
texture_filter = 1
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2")
offset = Vector2(0, -29)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("Shape")

[node name="Interactable" parent="." instance=ExtResource("3")]
position = Vector2(0, 12)

[node name="Label" type="Label" parent="."]
offset_left = -36.0
offset_top = -76.0
offset_right = 36.0
theme_override_font_sizes/font_size = 10
text = "Processor"
horizontal_alignment = 1
