[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/characters/player.gd" id="1_player"]

[ext_resource type="PackedScene" path="res://scenes/ui/inventory_ui.tscn" id="2_ui"]
[ext_resource type="SpriteFrames" path="res://assets/sprites/player/player_frames.tres" id="3_frames"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(24, 24)

[sub_resource type="CircleShape2D" id="CircleShape2D_interaction"]
radius = 48.0

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
motion_mode = 1
script = ExtResource("1_player")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 12)
sprite_frames = ExtResource("3_frames")
animation = &"idle_down"
autoplay = "idle_down"
offset = Vector2(0, -20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_player")

[node name="InteractionDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionDetector"]
shape = SubResource("CircleShape2D_interaction")

[node name="InventoryUI" parent="." instance=ExtResource("2_ui")]
